Private Sub UserForm_Activate()
On Error Resume Next
Dim msgyn As String
Dim FindStr As String
Dim FindCell As Range
home.Label1.BackStyle = 0
PB.Width = 0

'利用html的特性，發出一封有超連結追蹤貨物的信件給客戶
strbody = "<A href=http://www.xxx.com.tw/zt/express/tracking.html?AWB=" & Cells(x, 1) & "&brand=xxx>" & Cells(x, 1)

x = 2
For x = 2 To Range("A1").End(xlDown).Row
    Set outapp = CreateObject("outlook.application")
    Set outmail = outapp.createitem(0)
    strbody = "<A href=http://www.xxx.com.tw/zt/express/tracking.html?AWB=" & Cells(x, 2) & "&brand=xxx>" & Cells(x, 2)
    
With outmail '發出一封有html的outlook信件給客戶，並夾帶客戶需要的附檔
    .To = Range("G3")
    .CC = Range("G4")
    .Subject = "AT-" & Right(Cells(x, 1), 9) & " / DHL AWB# " & Cells(x, 2)
    .HTMLBody = "<HTML><body>Dear Customer<p>&emsp;This is auto send email,Do not reply,Please receive the attachment ,Thank's</p>&emsp;Airwaybill Number:" & _
                strbody & "</a><p>Best Regard<br> " & Range("G5") & "</b></p>"
    .Attachments.Add ("C:\file\" & Cells(x, 2).Value & ".pdf")
    .Send
    Cells(x, 2).Font.Color = -22859039

End With

Application.StatusBar = "已成功發送" & x - 1 & "筆" '發送進度條
    ProcessingAgilent.PB.Width = (x - 1) * 510 / (Range("A1").End(xlDown).Row - 1)
    ProcessingAgilent.Label1.Caption = Int((x - 1) / (Range("A1").End(xlDown).Row - 1) * 100) & "%"
    ProcessingAgilent.Repaint
    ProcessingAgilent.Caption = "Processing..........." & Int((x - 1) / (Range("A1").End(xlDown).Row - 1) * 100) & "%"
    newHour = Hour(Now())
    newMinute = Minute(Now())
    newSecond = Second(Now()) + 1
    waitTime = TimeSerial(newHour, newMinute, newSecond)
    Application.Wait waitTime
    
Next
newHour = Hour(Now())
newMinute = Minute(Now())
newSecond = Second(Now()) + 2
waitTime = TimeSerial(newHour, newMinute, newSecond)
Application.Wait waitTime
Unload Me
Set outapp = Nothing
home.Caption = "Completed"
MsgBox "Sucess To Send  " & x - 2 & "  Email", , "Sucess"

Set home = Nothing

End Sub






